# Neuroswipe

./: .gitignore  README.md  build.gradle  insert_images.py  schema.sql
gradle/wrapper/: gradle-wrapper.properties
sql/: schema.sql
src/main/java/com/nsa/cubric/application/: Application.java
src/main/java/com/nsa/cubric/application/configurators/: CustomAuthenticationFailureHandler.java  DBConfiguration.java  EmailConfig.java  MvcConfig.java  MyUserPrincipal.java  PasswordStrengthConfig.java  WebSecurityConfig.java
src/main/java/com/nsa/cubric/application/controllers/: AccountDTO.java  Admin.java  AdminController.java  ChangeDetails.java  CustomLoginController.java  FailedLoginController.java  Feedback.java  FeedbackController.java  Intro.java  IntroductionController.java  Login.java  Practice.java  PracticeController.java  Profile.java  ProfileController.java  ProfileDTO.java  Quiz.java  RatingController.java  Ratings.java  RegistrationAccount.java  RegistrationController.java  RegistrationDetails.java  RegistrationForm.java  Tutorial.java  UserProfile.java  UserRatingController.java  UserRatingResult.java  UserResponseResult.java
src/main/java/com/nsa/cubric/application/domain/: Account.java  CarerResponsibility.java  Certificate.java  EmailExistsException.java  EmailValidator.java  Ethnicity.java  Feedback.java  FeedbackForm.java  FeedbackOverview.java  Image.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordResetToken.java  PracticeImage.java  PracticeScan.java  Profile.java  Relationship.java  Religion.java  Scan.java  ScanResult.java  SexualOrientation.java  User.java  UserRating.java  UserResponse.java  UserRole.java  ValidEmail.java
src/main/java/com/nsa/cubric/application/dto/: AccountDto.java  ChangePasswordDto.java  PaginatedList.java  ProfileDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  schema.sql
src/main/resources/sql/: changeScriptTo1.1.sql  changeScriptTo1.2.sql  changeScriptTo1.3.sql  get_good_percentage_scan_function.sql  remove_user_from_ratings.sql  remove_user_from_responses.sql  remove_users_ratings.sql  schema.sql  seed_images.sql  shema.sql  trigger_user_deleted.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: about_brain_imaging.html  admin.html  all_user_rating_result.html  all_user_response_result.html  certificate.html  change_password.html  changedetails.html  details_account.html  disabled.html  export_images.html  feedback_form.html  feedback_list.html  feedback_submitted.html  home.html  login.html  noaccess.html  practice.html  practice_feedback.html  quiz.html  ratings.html  ratings_after_25.html  ratings_after_50.html  register.html  register_account.html  register_details.html  reset_request.html  score.html  single_user_rating_result.html  success_register.html  training.html  tutorial_overview.html  user_management.html  user_profile.html
src/main/resources/templates/fragments/: dropdown.html  head.html  information.html  navigation.html
src/test/java/com/nsa/cubric/application/: ApplicationTests.java
(+79 files in other folders)
