buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nsa.CUBRIC'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.security:spring-security-core:5.1.1.RELEASE')
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    runtimeOnly('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok:1.18.4')
    testCompile('org.springframework.security:spring-security-test')
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('com.nulab-inc:zxcvbn:1.2.5')
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

    
    //Openhtmltopdf dependencies
    compile "com.openhtmltopdf:openhtmltopdf-core:0.0.1-RC19"
    compile "com.openhtmltopdf:openhtmltopdf-pdfbox:0.0.1-RC19"
    compile "com.openhtmltopdf:openhtmltopdf-java2d:0.0.1-RC19"
    compile "com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:0.0.1-RC19"
    
}
