spring.profiles.active=dev

spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=74d8d4a7887539
spring.mail.password=4536754be2d65a

logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=8080
logging.level.org.springframework.jdbc=debug
debug=true
