#PROD ENVIRONMENT SETTINGS#

app.message = "Currently running the PROD profile"


#TODO Fill in this section with a production email
spring.mail.host=smtp.mailtrap.io-testing
spring.mail.port=465
spring.mail.username=
spring.mail.password=

spring.datasource.url=jdbc:mysql://localhost:3306/brainschema
spring.datasource.username=root
spring.datasource.password=comsc

debug=true

