#Should/ Do we need to use H2 Database
#spring.h2.console.enabled=true
server.port=8080
logging.level.org.springframework.jdbc=debug
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/brainschema
spring.datasource.username=root
spring.datasource.password=comsc
debug=true
