#PROD ENVIRONMENT SETTINGS#

app.message = "Currently running the PROD profile"

spring.datasource.url=jdbc:mysql://localhost:3306/brainschema
spring.datasource.username=root
spring.datasource.password=comsc
debug=true
