#DEV ENVIRONMENT SETTINGS#


app.message = "Currently running the DEV profileDto"

logging.level.org.springframework.jdbc=debug
spring.datasource.url=jdbc:mysql://localhost:3306/brainschema
spring.datasource.username=root
spring.datasource.password=comsc
debug=true
