#DEV ENVIRONMENT SETTINGS#


spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=74d8d4a7887539
spring.mail.password=4536754be2d65a

logging.level.org.springframework.jdbc=debug
spring.datasource.url=jdbc:mysql://localhost:3306/brainschema
spring.datasource.username=root
spring.datasource.password=comsc

app.password.strength = 0

debug=true
