#PROD ENVIRONMENT SETTINGS#

app.message = "Currently running the PROD profileDto"

spring.datasource.url=jdbc:mysql://csmysql.cs.cf.ac.uk/CM6211_1819_TEAM_8
spring.datasource.username=CM6211.1819.TEAM8
spring.datasource.password=xFvNvRAKXhAxzhV
debug=true
