#PROD ENVIRONMENT SETTINGS#


#TODO Fill in this section with a production email
spring.mail.host=smtp.mailtrap.io-testing
spring.mail.port=465
spring.mail.username=
spring.mail.password=

#TODO Fill in this section with a production database settings
spring.datasource.url=jdbc:mysql://localhost:3306/brainschema
spring.datasource.username=root
spring.datasource.password=comsc

#TODO Set this to the desired password strength for production
app.password.strength = 2

debug=true

